<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>Recipe Checkbox Widget</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 1rem;
        }

        .title {
            font-size: 1.5rem;
            padding-bottom: .5rem;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .recipe-container {
            padding: 1rem;
            max-width: 350px;
            border: .1em solid black;
            border-radius: 2%;  
        }

        .list-item {
            padding: .5rem;
        }

        .list-item:nth-child(n+11) {
            display: none;
        }

        #show-more:checked ~ .list .list-item {
            display: block;
        }

        .button-container {
            text-align: center;
            margin-top: 10px;
        }

        #show-more {
            display: none;
        }

        .show-more-label {
            padding: .25rem;
            display: block;
            margin-top: 10px;
            justify-self: center;
            cursor: pointer;
            border-radius: 4px;
        }

        .show-more-label::after {
            content: "Show more";
        }

        #show-more:checked ~ .button-container .show-more-label::after {
            content: "Show less";
        }
    </style>
</head>
<body>
    
    <div class="recipe-container">
        <div class="title">
            <span>Meat Lasagna Recipe</span>
        </div>
    
        <input type="checkbox" id="show-more">

        <div class="list">
           <form>
                <span class="list-item">
                    <input type="checkbox" id="item-1" name="item-1"/>
                    <label for="item-1">
                        1 pound sweet Italian sausage
                    </label>
                </span>
                <span class="list-item">
                    <input type="checkbox" id="item-2" name="item-2"/>
                    <label for="item-2">
                        3/4 pound lean ground beef
                    </label>
                </span>
                <span class="list-item">
                    <input type="checkbox" id="item-3" name="item-3"/>
                    <label for="item-3">
                        1/2 cup minced onion
                    </label>
                </span>
                <span class="list-item">
                    <input type="checkbox" id="item-4" name="item-4"/>
                    <label for="item-4">
                        2 cloves garlic, crushed
                    </label>
                </span>
                <span class="list-item">
                    <input type="checkbox" id="item-5" name="item-5"/>
                    <label for="item-5">
                        1 (28 ounce) can crushed tomatoes
                    </label>
                </span>
                <span class="list-item">
                    <input type="checkbox" id="item-6" name="item-6"/>
                    <label for="item-6">
                        2 (6 ounce) cans tomato paste
                    </label>
                </span>
                <span class="list-item">
                    <input type="checkbox" id="item-7" name="item-7"/>
                    <label for="item-7">
                        2 (6.5 ounce) cans canned tomato sauce
                    </label>
                </span>
                <span class="list-item">
                    <input type="checkbox" id="item-8" name="item-8"/>
                    <label for="item-8">
                        1/2 cup water
                    </label>
                </span>
                <span class="list-item">
                    <input type="checkbox" id="item-9" name="item-9"/>
                    <label for="item-9">
                        2 tablespoons white sugar
                    </label>
                </span>
                <span class="list-item">
                    <input type="checkbox" id="item-10" name="item-10"/>
                    <label for="item-10">
                        1 1/2 teaspoons dried basil leaves
                    </label>
                </span>
                <span class="list-item">
                    <input type="checkbox" id="item-11" name="item-11"/>
                    <label for="item-11">
                        1/2 teaspoon fennel seeds
                    </label>
                </span>
                <span class="list-item">
                    <input type="checkbox" id="item-12" name="item-12"/>
                    <label for="item-12">
                        1 teaspoon Italian seasoning
                    </label>
                </span>
                <span class="list-item">
                    <input type="checkbox" id="item-13" name="item-13"/>
                    <label for="item-13">
                        1 1/2 teaspoons salt, divided, or to taste
                    </label>
                </span>
                <span class="list-item">
                    <input type="checkbox" id="item-14" name="item-14"/>
                    <label for="item-14">
                        1/4 teaspoon ground black pepper
                    </label>
                </span>
                <span class="list-item">
                    <input type="checkbox" id="item-15" name="item-15"/>
                    <label for="item-15">
                        4 tablespoons chopped fresh parsley
                    </label>
                </span>
                <span class="list-item">
                    <input type="checkbox" id="item-16" name="item-16"/>
                    <label for="item-16">
                        12 lasagna noodles
                    </label>
                </span>
                <span class="list-item">
                    <input type="checkbox" id="item-17" name="item-17"/>
                    <label for="item-17">
                        1 egg
                    </label>
                </span>
                <span class="list-item">
                    <input type="checkbox" id="item-18" name="item-18"/>
                    <label for="item-18">
                        3/4 pound mozzarella cheese, sliced
                    </label>
                </span>
                <span class="list-item">
                    <input type="checkbox" id="item-19" name="item-19"/>
                    <label for="item-19">
                        3/4 cup gated Parmesan cheese
                    </label>
                </span>
           </form>
          
        </div>
        
        <div class="button-container">
            <label for="show-more" class="show-more-label"></label>
        </div>
    </div>
</body>